<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	</head>
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<body style="background-color: black; margin: 0px; touch-action: none;">
		<canvas id="designbox" onmouseup="canvasMouseUp()" style="touch-action: none;">
	        Sorry! Your browser does not support HTML5, please update it.
        </canvas>
	</body>

	<div class="div-fake-hidden" style="font-family: SevenSegment; width:0px; height:0px; overflow:hidden;}">l</div>

	<div id="mindlabs" class="informationPanel" style="display: none;">
		<p class="mindlabs_title">
			Information
		</p>
		<p class="mindlabs_paragraph">
			After ten minutes with Ed Tettemer in the offices of the agency he founded with partner, Steve Red, you begin to understand
			the agency's passion for excellence.
		</p>
	</div>

	<script type="text/javascript" src="js/utils/utils.js"></script>
	<script type="text/javascript" src="js/constants.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/control.js"></script>
	<script type="text/javascript" src="js/draw.js"></script>

	<script type="text/javascript">
		start();
	</script>

	<image id="mindlabs_logo" src="images/mindlabs_logo.svg" style="display: none"></image>
	<image id="fontys_logo" src="images/fontys.png" style="display: none"></image>
	<image id="gameente_logo" src="images/gemeente_tilburg.png" style="display: none"></image>
	<image id="uvtpgn_logo" src="images/uvtpng.png" style="display: none"></image>
	<image id="roc_logo" src="images/roc.png" style="display: none"></image>
	
	<image id="black_arrow" src="images/black_arrow.png" style="display: none"></image>
</html>